# Generated by Django 4.2.6 on 2023-10-27 14:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_androidapp_app_subcategory'),
    ]

    operations = [
        migrations.AlterField(
            model_name='androidapp',
            name='app_subcategory',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.appsubcategory'),
        ),
    ]
