# Generated by Django 4.2.6 on 2023-10-27 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_remove_task_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='name',
            field=models.CharField(default='abcd', max_length=50),
            preserve_default=False,
        ),
    ]
