# Generated by Django 4.2.6 on 2023-10-28 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_customuser_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='androidapp',
            name='appImage',
            field=models.ImageField(default=1, upload_to='App_images/'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='task',
            name='screenshot',
            field=models.ImageField(default=1, upload_to='task_screenshots/'),
            preserve_default=False,
        ),
    ]
